{
  "name": "BarDG.UI",
  "version": "1.0.0",
  "description": "Interface para o BarDG",
  "main": "app.js",
  "scripts": {
    "start": "http-server -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodolfo Sparapan",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-route": "^1.7.9",
    "bootstrap": "^4.4.1",
    "http-server": "^0.12.1"
  }
}